export const locales = {
  locales: [
    { label: 'English', code: 'en' },
    { label: 'French', code: 'fr' },
    { label: 'German', code: 'de' },
    { label: 'Norwegian', code: 'no' },
    { label: 'Spanish', code: 'es' },
    { label: 'Portuguese', code: 'pt' },
    { label: 'Polish', code: 'pl' },
    { label: 'Danish', code: 'da-DK' },
    { label: 'Czech', code: 'cs' },
    { label: 'Italian', code: 'it' },
    { label: 'Romanian', code: 'ro' },
    { label: 'Swedish', code: 'sv' },
    { label: 'Greek', code: 'el' },
    { label: 'Dutch', code: 'nl' },
    { label: 'Croatian', code: 'hr' },
    { label: 'Estonian', code: 'et-EE' },
    { label: 'Hungarian', code: 'hu' },
    { label: 'Latvian', code: 'lv' },
    { label: 'Slovenian', code: 'sl' },
    { label: 'Lithuanian', code: 'lt' },
    { label: 'Maltese', code: 'mt-MT' },
    { label: 'Slovak', code: 'sk' },
    { label: 'Finnish', code: 'fi' },
    { label: 'Bulgarian', code: 'bg' },
    { label: 'Portuguese (Brazil)', code: 'pt-BR' },
    { label: 'Irish', code: 'ga-IE' },
    { label: 'Spanish (Mexico)', code: 'es-MX' },
    { label: 'Turkish', code: 'tr' },
    { label: 'Arabic', code: 'ar', rtl: true },
    { label: 'Persian', code: 'fa-IR', rtl: true },
    { label: 'Kurdish', code: 'ku' },
    { label: 'Russian', code: 'ru' },
    { label: 'Korean', code: 'ko' },
    { label: 'Japanese', code: 'ja' },
    { label: 'Thai', code: 'th' },
    { label: 'Chinese', code: 'zh' },
  ],
  defaultLocale: 'en',
  fallback: true,
}
